spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.port=8080

spring.application.name=bank-accounts
spring.profiles.active=default

management.endpoints.web.exposure.include=*

## Configuring info endpoint
info.app.name=Accounts Microservice
info.app.description=TechProBegin Bank Accounts Application
info.app.version=1.0.0

endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true

resilience4j.circuitbreaker.configs.default.registerHealthIndicator= true
resilience4j.circuitbreaker.instances.CBSupportForCustomerDetails.minimumNumberOfCalls= 4
resilience4j.circuitbreaker.instances.CBSupportForCustomerDetails.failureRateThreshold= 50
resilience4j.circuitbreaker.instances.CBSupportForCustomerDetails.waitDurationInOpenState= 30000
resilience4j.circuitbreaker.instances.CBSupportForCustomerDetails.permittedNumberOfCallsInHalfOpenState=2